<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20dcf271f76f4941a21d7724001af3cb" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="lmModel.Sys_Users" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="lmModel.tb_ClientMessage" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="lmModel.tb_CompanyInfo" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="lmModel.tb_Menu_A" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="lmModel.tb_Menu_B" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="lmModel.tb_Project" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="lmModel.tb_TeamPeople" Width="1.5" PointX="0.625" PointY="7.75" />
        <EntityTypeShape EntityType="lmModel.Sys_LOG" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="lmModel.tb_NewsCenter" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="lmModel.tb_Dictionary" Width="1.5" PointX="6.875" PointY="4.125" />
        <EntityTypeShape EntityType="lmModel.tb_UploadFile" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>